<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef69d0de6ac34ba8bcd8cd83ef6e5db7" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Model.DCO_DOCUMENTOS" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENSAJES_DE_ERROR" Width="1.5" PointX="1" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CG_REF_CODES" Width="1.5" PointX="3.375" PointY="2.375" />
        <EntityTypeShape EntityType="Model.BEN_TIPOS_IDENTIFICACION" Width="1.5" PointX="9.625" PointY="17" />
        <EntityTypeShape EntityType="Model.BENEFICIARIOS" Width="1.5" PointX="12.375" PointY="12.375" />
        <EntityTypeShape EntityType="Model.CLASES_DE_GASTO_CIP" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.CLASES_DE_GASTO_SIP" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.DEDUCCIONES" Width="1.5" PointX="5.375" PointY="11.25" />
        <EntityTypeShape EntityType="Model.DOCUMENTOS_DE_GASTOS" Width="1.5" PointX="3.5" PointY="6.125" />
        <EntityTypeShape EntityType="Model.EGA_BENEFICIARIOS" Width="1.5" PointX="14.875" PointY="12.875" />
        <EntityTypeShape EntityType="Model.EGA_PARTIDAS" Width="1.5" PointX="5.5" PointY="16.125" />
        <EntityTypeShape EntityType="Model.FUENTES_FINANCIAMIENTO" Width="1.5" PointX="6.5" PointY="5.5" />
        <EntityTypeShape EntityType="Model.GERENCIAS_ADMINISTRATIVAS" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="Model.INSTITUCIONES" Width="1.5" PointX="7.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model.MUNICIPIOS" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="Model.OBJETOS_DEL_GASTO" Width="1.5" PointX="7.75" PointY="16.5" />
        <EntityTypeShape EntityType="Model.PAISES" Width="1.5" PointX="9.125" PointY="13.25" />
        <EntityTypeShape EntityType="Model.UNIDADES_EJECUTORAS" Width="1.5" PointX="9.25" PointY="1.875" />
        <AssociationConnector Association="Model.BEN_BTI_FK" />
        <AssociationConnector Association="Model.BEN_PA_DIR_FK" />
        <AssociationConnector Association="Model.BEN_PA_FK" />
        <AssociationConnector Association="Model.EGABEN_BEN_FK" />
        <AssociationConnector Association="Model.DOCEGA_FFIN_FK" />
        <AssociationConnector Association="Model.DOCEGA_MUN_FK" />
        <EntityTypeShape EntityType="Model.API_TRANSICIONES" Width="1.5" PointX="7.625" PointY="9.625" />
        <EntityTypeShape EntityType="Model.DCO_COLUMNAS" Width="1.75" PointX="0.75" PointY="18.875" />
        <EntityTypeShape EntityType="Model.DCO_DOCUMENTOS_COLUMNAS" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="Model.DLB_LIB_BOLSON_CAB" Width="1.5" PointX="12" PointY="21.125" />
        <EntityTypeShape EntityType="Model.DLB_LIB_BOLSON_DET" Width="1.5" PointX="17.25" PointY="18.125" />
        <EntityTypeShape EntityType="Model.DTP_DETALLES_DET" Width="1.5" PointX="14.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.DTP_DOCUMENTOS_DET" Width="1.5" PointX="12" PointY="1.25" />
        <EntityTypeShape EntityType="Model.DTP_TIPOS_PROGRA_CAB" Width="1.5" PointX="7.5" PointY="24.125" />
        <EntityTypeShape EntityType="Model.DTP_TIPOS_PROGRA_DET" Width="1.5" PointX="9.75" PointY="24.375" />
        <EntityTypeShape EntityType="Model.PRG_LIBRETAS_BOLSON" Width="1.5" PointX="14.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.TPR_DETALLES" Width="1.5" PointX="17.25" PointY="12.75" />
        <EntityTypeShape EntityType="Model.TPR_DOCUMENTOS" Width="1.5" PointX="11" PointY="7.625" />
        <EntityTypeShape EntityType="Model.TPR_TIPOS_PROGRAMACION" Width="1.5" PointX="8.75" PointY="29.875" />
        <AssociationConnector Association="Model.DDOCO_DCOL_FK" />
        <AssociationConnector Association="Model.DDOCO_DDOC_FK" />
        <AssociationConnector Association="Model.DTDODE_DDOC_FK" />
        <AssociationConnector Association="Model.TPRDO_DDOC_FK" />
        <AssociationConnector Association="Model.DTDEDE_DDOCO_FK" />
        <AssociationConnector Association="Model.TPRDE_DDOCO_FK" />
        <AssociationConnector Association="Model.LIBOC_GA_FK" />
        <AssociationConnector Association="Model.LIBOC_MUN_FK" />
        <AssociationConnector Association="Model.LIBOD_LIBOC_FK" />
        <AssociationConnector Association="Model.LIBOD_FFIN_FK" />
        <AssociationConnector Association="Model.LIBOD_GA_FK" />
        <AssociationConnector Association="Model.DTDEDE_DTDODE_FK" />
        <AssociationConnector Association="Model.DTDODE_DTTPDE_FK" />
        <AssociationConnector Association="Model.DTTPCA_GA_FK" />
        <AssociationConnector Association="Model.DTTPCA_MUN_FK" />
        <AssociationConnector Association="Model.DTTPDE_DTTPCA_FK" />
        <AssociationConnector Association="Model.LIBO_FFIN_FK" />
        <AssociationConnector Association="Model.LIBO_GA_FK" />
        <AssociationConnector Association="Model.TPRDE_TPRDO_FK" />
        <AssociationConnector Association="Model.TPRDO_TPRTP_FK" />
        <EntityTypeShape EntityType="Model.VM_PAG_LISTA_VALORES" Width="1.875" PointX="16.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.BANCOS" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.LIBRETAS" Width="1.5" PointX="20.25" PointY="12.25" />
        <EntityTypeShape EntityType="Model.LIBROS_BANCO" Width="1.5" PointX="15" PointY="19.625" />
        <EntityTypeShape EntityType="Model.MONEDAS" Width="1.5" PointX="12.75" PointY="26.75" />
        <AssociationConnector Association="Model.LIBOD_LIB_FK" />
        <AssociationConnector Association="Model.LIBOD_MON_FK" />
        <AssociationConnector Association="Model.LIB_FFIN_FK" />
        <AssociationConnector Association="Model.LBO_GA_FK" />
        <AssociationConnector Association="Model.LIB_GA_FK" />
        <AssociationConnector Association="Model.LIB_LBO_FK" />
        <AssociationConnector Association="Model.LIBO_LIB_FK" />
        <AssociationConnector Association="Model.LBO_MON_FK" />
        <AssociationConnector Association="Model.LIBO_MON_FK" />
        <EntityTypeShape EntityType="Model.CUENTAS_BANCARIAS" Width="1.5" PointX="15" PointY="26.125" />
        <AssociationConnector Association="Model.CUBA_CUBA_FK" />
        <AssociationConnector Association="Model.CUBA_MON_FK" />
        <AssociationConnector Association="Model.LBO_CUBA_FK" />
        <EntityTypeShape EntityType="Model.COLA_PARAMETROS_REPORTES" Width="1.5" PointX="19.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>