/* Create your style on here */
body.page-sidebar-minimize #sidebar-left .sidebar-content > form > div > button > span.any {
    display: none!important;
}
body.page-sidebar-minimize #sidebar-left .sidebar-content > form > div > button > span.anysmall {
    display: inline;
}
#sidebar-left .sidebar-content > form > div > button > span.anysmall {
    display: none;
}
#cal-slide-content a.event-item {
    color: black!important;
}
.widget-social-overview .bg-bitbucket .ct-series-a .ct-line,
.widget-social-overview .bg-bitbucket .ct-series-a .ct-point {
  stroke: #0b89ec!important;
  fill: #0b89ec!important;
}
.widget-social-overview .bg-bitbucket .ct-series-b .ct-line,
.widget-social-overview .bg-bitbucket .ct-series-b .ct-point {
  stroke: #4caf50!important;
}
.widget-social-overview .bg-bitbucket .ct-series-c .ct-line,
.widget-social-overview .bg-bitbucket .ct-series-c .ct-point {
  stroke: #ffffff!important;
}
.widget-social-overview .bg-twitter .ct-series-b .ct-line,
.widget-social-overview .bg-twitter .ct-series-b .ct-point {
  stroke: #ffffff!important;
}

.widget-social-overview .bg-teal .ct-series-a .ct-line,
.widget-social-overview .bg-teal .ct-series-a .ct-point {
  stroke: #ffffff!important;
}
